mattsvariet: select 2.0
pokemanz78: s 1
pokemanz78: s 1
pokemanz78: s 1
pokemanz78: d 1
pokemanz78: s 1
pokemanz78: s 1
ninjew12: lsu 9.0
ninjew12: up 1
ninjew12: rsu 1
ninjew12: down 1
ninjew12: r3 1
ninjew12: lsl 1
ninjew12: lsd 10.0
steelbath66: x 1
steelbath66: lsl 5.0
steelbath66: lsd 2.0
steelbath66: rsr 1
racooonrock: lsu 9.0
racooonrock: x 1.0
racooonrock: o 1.0
racooonrock: o !hold
racooonrock: o !release
racooonrock: lsu !hold
deeredman19: all !r
racooonrock: t 1
racooonrock: down 1
racooonrock: x 1
racooonrock: start 1
racooonrock: up 1
racooonrock: x 1
racooonrock: x 1.0
racooonrock: up 1
racooonrock: x 1
specknot: x 1
specknot: o 1
specknot: l1 1
specknot: o 1
specknot: l1 1
specknot: o 1
specknot: o 1
specknot: lsu 1
specknot: x 1
themkiwiguy: su 1
russle0: sd 1
themkiwiguy: sd 1
russle0: sd 100.0
russle0: sd 25.0
russle0: su 15.0
russle0: sd 1e+15
gentlemanbe: up 1
evilcarrot2: up 1
tullycuffs: x 1
tullycuffs: up 1
evil00007: up 1
evil00007: lsu 1
evil00007: down 1
evil00007: x 1
evil00007: o 1
evil00007: down 1
evil00007: o 1
evil00007: down 1
evil00007: x 1
evil00007: o 1
evil00007: down 1
evil00007: o 1
evil00007: down 1
evil00007: down 1
evil00007: x 1
oksu112: lsu 9.0
oksu112: lsu 9.0
onesteplaye: down 1
sambaleela1: up 1
sambaleela1: x 1
sambaleela1: rsr 1
sambaleela1: lsu 1
sambaleela1: lsl 1
sambaleela1: down 1
sambaleela1: up 1
sambaleela1: x 1
sambaleela1: lsu 9.0
sambaleela1: rsl 1
sambaleela1: down 1
sambaleela1: x 1
fault_gamer: x 1
fault_gamer: down 1
willithecat: s 1
willithecat: t 1
willithecat: up 1
gaminghouse: right 1
coachtaric: down 1
coachtaric: up 1
coachtaric: lsd 9.0
coachtaric: lsl 9.0
coachtaric: lsu 9.0
coachtaric: lsd 5.0
coachtaric: lsu 9.0
megayoshi99: rsl 9.0
villythepoo: up 1
